# OpenAI API Key
OPENAI_API_KEY=

# Qdrant Configuration
# Uncomment and set these variables if you're using a hosted version of Qdrant
# If you're running Qdrant locally, you can leave these commented out
# QDRANT_CLOUD_ENDPOINT=
# QDRANT_API_KEY=

GROQ_API_KEY=